cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: af0c2359af91ae75db8f4d705f2d0ed9d16eddf1b5472935a70773c59cb319e8

name:           Holidays-in-UK
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Holidays-in-UK#readme>
homepage:       https://github.com/githubuser/Holidays-in-UK#readme
bug-reports:    https://github.com/githubuser/Holidays-in-UK/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Holidays-in-UK

library
  exposed-modules:
      Http
      Parse
  other-modules:
      Paths_Holidays_in_UK
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
  default-language: Haskell2010

executable Holidays-in-UK-exe
  main-is: Main.hs
  other-modules:
      Paths_Holidays_in_UK
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Holidays-in-UK
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
  default-language: Haskell2010

test-suite Holidays-in-UK-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Holidays_in_UK
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Holidays-in-UK
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
  default-language: Haskell2010
