cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e44f6949fdb02191c3f646ad4dbf8d9363dc594e06ee417c6289af27b63057ad

name:           Public-Holidays-of-the-World
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/beingfranklin/Public-Holidays-of-the-World#readme>
homepage:       https://github.com/beingfranklin/Public-Holidays-of-the-World#readme
bug-reports:    https://github.com/beingfranklin/Public-Holidays-of-the-World/issues
author:         Franklin Antony
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/beingfranklin/Public-Holidays-of-the-World

library
  exposed-modules:
      Database
      Http
      Parse
  other-modules:
      Paths_Public_Holidays_of_the_World
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
  default-language: Haskell2010

executable Public-Holidays-of-the-World-exe
  main-is: Main.hs
  other-modules:
      Paths_Public_Holidays_of_the_World
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , Public-Holidays-of-the-World
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
  default-language: Haskell2010

test-suite Public-Holidays-of-the-World-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Public_Holidays_of_the_World
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , Public-Holidays-of-the-World
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
  default-language: Haskell2010
